### 注册中心
EUREKA_ZONE_HOST=hrt-eureka
EUREKA_ZONE_PORT=9000
EUREKA_USERNAME=hrt-eureka
EUREKA_PASSWORD=123456

### 消息中间件
RABBIT_MQ_HOST=hrt-rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=rabbitmq
RABBIT_MQ_PASSWORD=123456

### 分布式缓存
REDIS_HOST=hrt-redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
